EXPORT_DASHBOARD_S3_BUCKET=quicksight-export-bucket
EXPORT_DASHBOARD_S3_PREFIX=export/
AWS_ACCOUNT_ID=123456789012
QUICKSIGHT_NAMESPACE=default
AWS_REGION=ap-northeast-1
QUICKSIGHT_FOLDER_PATH=release/